<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Bar Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-CD-TXh">
                                <rect key="frame" x="120" y="50" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-1P-WKX">
                                <rect key="frame" x="10" y="111" width="355" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-JV-ktc" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="8" width="339" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8VH-JV-ktc" secondAttribute="bottom" constant="8" id="GGw-Rr-yPl"/>
                                    <constraint firstAttribute="height" constant="250" id="J5s-q7-3Pn"/>
                                    <constraint firstItem="8VH-JV-ktc" firstAttribute="top" secondItem="Ncb-1P-WKX" secondAttribute="top" constant="8" id="UEJ-ap-gOj"/>
                                    <constraint firstAttribute="trailing" secondItem="8VH-JV-ktc" secondAttribute="trailing" constant="8" id="Wcs-2F-gwd"/>
                                    <constraint firstItem="8VH-JV-ktc" firstAttribute="leading" secondItem="Ncb-1P-WKX" secondAttribute="leading" constant="8" id="iPe-lb-U5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9y-CD-TXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="389-d5-Su3"/>
                            <constraint firstItem="H9y-CD-TXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DBf-qy-5Yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ncb-1P-WKX" secondAttribute="trailing" constant="10" id="NJb-Zc-K92"/>
                            <constraint firstItem="Ncb-1P-WKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cPb-LS-gyF"/>
                            <constraint firstItem="Ncb-1P-WKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q33-Zs-cwZ"/>
                            <constraint firstItem="Ncb-1P-WKX" firstAttribute="top" secondItem="H9y-CD-TXh" secondAttribute="bottom" constant="40" id="tRt-eP-ivQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="8VH-JV-ktc" id="lKt-1V-LMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
